<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Dec 20 02:55:41 CET 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/store/AppointmentStore.html#update(com.slaser.slaserybelleza.model.entity.AppointmentRegister)">update(AppointmentRegister)</a></span> - Method in class com.slaser.slaserybelleza.model.store.<a href="../com/slaser/slaserybelleza/model/store/AppointmentStore.html" title="class in com.slaser.slaserybelleza.model.store">AppointmentStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/client/UserRole.html#USER">USER</a></span> - com.slaser.slaserybelleza.model.client.<a href="../com/slaser/slaserybelleza/model/client/UserRole.html" title="enum in com.slaser.slaserybelleza.model.client">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/utils/Constants.html#USER_ROLE">USER_ROLE</a></span> - Static variable in class com.slaser.slaserybelleza.utils.<a href="../com/slaser/slaserybelleza/utils/Constants.html" title="class in com.slaser.slaserybelleza.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/controller/UserController.html" title="class in com.slaser.slaserybelleza.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/slaser/slaserybelleza/controller/package-summary.html">com.slaser.slaserybelleza.controller</a></dt>
<dd>
<div class="block">Controller to manage users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/controller/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class com.slaser.slaserybelleza.controller.<a href="../com/slaser/slaserybelleza/controller/UserController.html" title="class in com.slaser.slaserybelleza.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/model/client/UserDto.html" title="class in com.slaser.slaserybelleza.model.client"><span class="typeNameLink">UserDto</span></a> - Class in <a href="../com/slaser/slaserybelleza/model/client/package-summary.html">com.slaser.slaserybelleza.model.client</a></dt>
<dd>
<div class="block">I/O for user endpoints
 User information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/client/UserDto.html#%3Cinit%3E()">UserDto()</a></span> - Constructor for class com.slaser.slaserybelleza.model.client.<a href="../com/slaser/slaserybelleza/model/client/UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/service/user/UserMapper.html" title="class in com.slaser.slaserybelleza.service.user"><span class="typeNameLink">UserMapper</span></a> - Class in <a href="../com/slaser/slaserybelleza/service/user/package-summary.html">com.slaser.slaserybelleza.service.user</a></dt>
<dd>
<div class="block">Mapper from/to Dto/Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/user/UserMapper.html#%3Cinit%3E()">UserMapper()</a></span> - Constructor for class com.slaser.slaserybelleza.service.user.<a href="../com/slaser/slaserybelleza/service/user/UserMapper.html" title="class in com.slaser.slaserybelleza.service.user">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/controller/ControllerAdvice.html#userPasswordNotFoundExceptionHandling(javax.security.auth.login.LoginException)">userPasswordNotFoundExceptionHandling(LoginException)</a></span> - Method in class com.slaser.slaserybelleza.controller.<a href="../com/slaser/slaserybelleza/controller/ControllerAdvice.html" title="class in com.slaser.slaserybelleza.controller">ControllerAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/model/entity/UserRegister.html" title="class in com.slaser.slaserybelleza.model.entity"><span class="typeNameLink">UserRegister</span></a> - Class in <a href="../com/slaser/slaserybelleza/model/entity/package-summary.html">com.slaser.slaserybelleza.model.entity</a></dt>
<dd>
<div class="block">I/O for users DB
 User information as DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/entity/UserRegister.html#%3Cinit%3E()">UserRegister()</a></span> - Constructor for class com.slaser.slaserybelleza.model.entity.<a href="../com/slaser/slaserybelleza/model/entity/UserRegister.html" title="class in com.slaser.slaserybelleza.model.entity">UserRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/component/persistance/repository/UserRepository.html" title="interface in com.slaser.slaserybelleza.component.persistance.repository"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/slaser/slaserybelleza/component/persistance/repository/package-summary.html">com.slaser.slaserybelleza.component.persistance.repository</a></dt>
<dd>
<div class="block">Repository for users and not automatic accesses</div>
</dd>
<dt><a href="../com/slaser/slaserybelleza/model/client/UserRole.html" title="enum in com.slaser.slaserybelleza.model.client"><span class="typeNameLink">UserRole</span></a> - Enum in <a href="../com/slaser/slaserybelleza/model/client/package-summary.html">com.slaser.slaserybelleza.model.client</a></dt>
<dd>
<div class="block">User role information
 Not used at this time</div>
</dd>
<dt><a href="../com/slaser/slaserybelleza/service/user/UserService.html" title="class in com.slaser.slaserybelleza.service.user"><span class="typeNameLink">UserService</span></a> - Class in <a href="../com/slaser/slaserybelleza/service/user/package-summary.html">com.slaser.slaserybelleza.service.user</a></dt>
<dd>
<div class="block">Temporary Service to handle users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/user/UserService.html#%3Cinit%3E()">UserService()</a></span> - Constructor for class com.slaser.slaserybelleza.service.user.<a href="../com/slaser/slaserybelleza/service/user/UserService.html" title="class in com.slaser.slaserybelleza.service.user">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/service/authentication/UsersService.html" title="interface in com.slaser.slaserybelleza.service.authentication"><span class="typeNameLink">UsersService</span></a> - Interface in <a href="../com/slaser/slaserybelleza/service/authentication/package-summary.html">com.slaser.slaserybelleza.service.authentication</a></dt>
<dd>
<div class="block">interface to authenticate users</div>
</dd>
<dt><a href="../com/slaser/slaserybelleza/service/authentication/UsersServiceImpl.html" title="class in com.slaser.slaserybelleza.service.authentication"><span class="typeNameLink">UsersServiceImpl</span></a> - Class in <a href="../com/slaser/slaserybelleza/service/authentication/package-summary.html">com.slaser.slaserybelleza.service.authentication</a></dt>
<dd>
<div class="block">Handle users and its store</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/authentication/UsersServiceImpl.html#%3Cinit%3E()">UsersServiceImpl()</a></span> - Constructor for class com.slaser.slaserybelleza.service.authentication.<a href="../com/slaser/slaserybelleza/service/authentication/UsersServiceImpl.html" title="class in com.slaser.slaserybelleza.service.authentication">UsersServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/model/store/UserStore.html" title="class in com.slaser.slaserybelleza.model.store"><span class="typeNameLink">UserStore</span></a> - Class in <a href="../com/slaser/slaserybelleza/model/store/package-summary.html">com.slaser.slaserybelleza.model.store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/store/UserStore.html#%3Cinit%3E()">UserStore()</a></span> - Constructor for class com.slaser.slaserybelleza.model.store.<a href="../com/slaser/slaserybelleza/model/store/UserStore.html" title="class in com.slaser.slaserybelleza.model.store">UserStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/utils/Utils.html" title="class in com.slaser.slaserybelleza.utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="../com/slaser/slaserybelleza/utils/package-summary.html">com.slaser.slaserybelleza.utils</a></dt>
<dd>
<div class="block">Util class for date conversion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/utils/Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class com.slaser.slaserybelleza.utils.<a href="../com/slaser/slaserybelleza/utils/Utils.html" title="class in com.slaser.slaserybelleza.utils">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
