<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Dec 20 02:55:41 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/appointment/AppointmentService.html#add(com.slaser.slaserybelleza.model.client.AppointmentDto)">add(AppointmentDto)</a></span> - Method in class com.slaser.slaserybelleza.service.appointment.<a href="../com/slaser/slaserybelleza/service/appointment/AppointmentService.html" title="class in com.slaser.slaserybelleza.service.appointment">AppointmentService</a></dt>
<dd>
<div class="block">Appointment to be added on DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/spring/configuration/Config.html#addCorsMappings(org.springframework.web.servlet.config.annotation.CorsRegistry)">addCorsMappings(CorsRegistry)</a></span> - Method in class com.slaser.slaserybelleza.spring.configuration.<a href="../com/slaser/slaserybelleza/spring/configuration/Config.html" title="class in com.slaser.slaserybelleza.spring.configuration">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/client/UserRole.html#ADMIN">ADMIN</a></span> - com.slaser.slaserybelleza.model.client.<a href="../com/slaser/slaserybelleza/model/client/UserRole.html" title="enum in com.slaser.slaserybelleza.model.client">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/utils/Constants.html#ADMIN_ROLE">ADMIN_ROLE</a></span> - Static variable in class com.slaser.slaserybelleza.utils.<a href="../com/slaser/slaserybelleza/utils/Constants.html" title="class in com.slaser.slaserybelleza.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/controller/AppointmentController.html" title="class in com.slaser.slaserybelleza.controller"><span class="typeNameLink">AppointmentController</span></a> - Class in <a href="../com/slaser/slaserybelleza/controller/package-summary.html">com.slaser.slaserybelleza.controller</a></dt>
<dd>
<div class="block">Controller to manage appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/controller/AppointmentController.html#%3Cinit%3E()">AppointmentController()</a></span> - Constructor for class com.slaser.slaserybelleza.controller.<a href="../com/slaser/slaserybelleza/controller/AppointmentController.html" title="class in com.slaser.slaserybelleza.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/model/client/AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client"><span class="typeNameLink">AppointmentDto</span></a> - Class in <a href="../com/slaser/slaserybelleza/model/client/package-summary.html">com.slaser.slaserybelleza.model.client</a></dt>
<dd>
<div class="block">I/O for appointment endpoints
 Appointment information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/client/AppointmentDto.html#%3Cinit%3E()">AppointmentDto()</a></span> - Constructor for class com.slaser.slaserybelleza.model.client.<a href="../com/slaser/slaserybelleza/model/client/AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/service/appointment/AppointmentMapper.html" title="class in com.slaser.slaserybelleza.service.appointment"><span class="typeNameLink">AppointmentMapper</span></a> - Class in <a href="../com/slaser/slaserybelleza/service/appointment/package-summary.html">com.slaser.slaserybelleza.service.appointment</a></dt>
<dd>
<div class="block">Mapper from/to Dto/Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/appointment/AppointmentMapper.html#%3Cinit%3E()">AppointmentMapper()</a></span> - Constructor for class com.slaser.slaserybelleza.service.appointment.<a href="../com/slaser/slaserybelleza/service/appointment/AppointmentMapper.html" title="class in com.slaser.slaserybelleza.service.appointment">AppointmentMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/model/entity/AppointmentRegister.html" title="class in com.slaser.slaserybelleza.model.entity"><span class="typeNameLink">AppointmentRegister</span></a> - Class in <a href="../com/slaser/slaserybelleza/model/entity/package-summary.html">com.slaser.slaserybelleza.model.entity</a></dt>
<dd>
<div class="block">I/O for appointment DB
 Appointment information as DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/entity/AppointmentRegister.html#%3Cinit%3E()">AppointmentRegister()</a></span> - Constructor for class com.slaser.slaserybelleza.model.entity.<a href="../com/slaser/slaserybelleza/model/entity/AppointmentRegister.html" title="class in com.slaser.slaserybelleza.model.entity">AppointmentRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/component/persistance/repository/AppointmentRepository.html" title="interface in com.slaser.slaserybelleza.component.persistance.repository"><span class="typeNameLink">AppointmentRepository</span></a> - Interface in <a href="../com/slaser/slaserybelleza/component/persistance/repository/package-summary.html">com.slaser.slaserybelleza.component.persistance.repository</a></dt>
<dd>
<div class="block">Repository for appointments and not automatic accesses</div>
</dd>
<dt><a href="../com/slaser/slaserybelleza/service/appointment/AppointmentService.html" title="class in com.slaser.slaserybelleza.service.appointment"><span class="typeNameLink">AppointmentService</span></a> - Class in <a href="../com/slaser/slaserybelleza/service/appointment/package-summary.html">com.slaser.slaserybelleza.service.appointment</a></dt>
<dd>
<div class="block">Handle Appointments and its store</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/appointment/AppointmentService.html#%3Cinit%3E()">AppointmentService()</a></span> - Constructor for class com.slaser.slaserybelleza.service.appointment.<a href="../com/slaser/slaserybelleza/service/appointment/AppointmentService.html" title="class in com.slaser.slaserybelleza.service.appointment">AppointmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/model/store/AppointmentStore.html" title="class in com.slaser.slaserybelleza.model.store"><span class="typeNameLink">AppointmentStore</span></a> - Class in <a href="../com/slaser/slaserybelleza/model/store/package-summary.html">com.slaser.slaserybelleza.model.store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/store/AppointmentStore.html#%3Cinit%3E()">AppointmentStore()</a></span> - Constructor for class com.slaser.slaserybelleza.model.store.<a href="../com/slaser/slaserybelleza/model/store/AppointmentStore.html" title="class in com.slaser.slaserybelleza.model.store">AppointmentStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/authentication/UsersServiceImpl.html#authenticateUser(java.lang.String,java.lang.String)">authenticateUser(String, String)</a></span> - Method in class com.slaser.slaserybelleza.service.authentication.<a href="../com/slaser/slaserybelleza/service/authentication/UsersServiceImpl.html" title="class in com.slaser.slaserybelleza.service.authentication">UsersServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/authentication/UsersService.html#authenticateUser(java.lang.String,java.lang.String)">authenticateUser(String, String)</a></span> - Method in interface com.slaser.slaserybelleza.service.authentication.<a href="../com/slaser/slaserybelleza/service/authentication/UsersService.html" title="interface in com.slaser.slaserybelleza.service.authentication">UsersService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/spring/security/SecurityConfig.html#authenticationManager()">authenticationManager()</a></span> - Method in class com.slaser.slaserybelleza.spring.security.<a href="../com/slaser/slaserybelleza/spring/security/SecurityConfig.html" title="class in com.slaser.slaserybelleza.spring.security">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/model/client/AuthenticationRequest.html" title="class in com.slaser.slaserybelleza.model.client"><span class="typeNameLink">AuthenticationRequest</span></a> - Class in <a href="../com/slaser/slaserybelleza/model/client/package-summary.html">com.slaser.slaserybelleza.model.client</a></dt>
<dd>
<div class="block">I/O for security endpoints
 Authentication information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/client/AuthenticationRequest.html#%3Cinit%3E()">AuthenticationRequest()</a></span> - Constructor for class com.slaser.slaserybelleza.model.client.<a href="../com/slaser/slaserybelleza/model/client/AuthenticationRequest.html" title="class in com.slaser.slaserybelleza.model.client">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/spring/security/components/JwtRequestFilter.html#AUTHORIZATION_HEADER_NAME">AUTHORIZATION_HEADER_NAME</a></span> - Static variable in class com.slaser.slaserybelleza.spring.security.components.<a href="../com/slaser/slaserybelleza/spring/security/components/JwtRequestFilter.html" title="class in com.slaser.slaserybelleza.spring.security.components">JwtRequestFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/spring/security/components/JwtRequestFilter.html#AUTHORIZATION_HEADER_START">AUTHORIZATION_HEADER_START</a></span> - Static variable in class com.slaser.slaserybelleza.spring.security.components.<a href="../com/slaser/slaserybelleza/spring/security/components/JwtRequestFilter.html" title="class in com.slaser.slaserybelleza.spring.security.components">JwtRequestFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
