<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Dec 20 02:55:41 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/store/UserStore.html#save(com.slaser.slaserybelleza.model.client.UserDto)">save(UserDto)</a></span> - Method in class com.slaser.slaserybelleza.model.store.<a href="../com/slaser/slaserybelleza/model/store/UserStore.html" title="class in com.slaser.slaserybelleza.model.store">UserStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/user/UserService.html#save(com.slaser.slaserybelleza.model.client.UserDto)">save(UserDto)</a></span> - Method in class com.slaser.slaserybelleza.service.user.<a href="../com/slaser/slaserybelleza/service/user/UserService.html" title="class in com.slaser.slaserybelleza.service.user">UserService</a></dt>
<dd>
<div class="block">User to be saved on DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/store/AppointmentStore.html#save(com.slaser.slaserybelleza.model.entity.AppointmentRegister)">save(AppointmentRegister)</a></span> - Method in class com.slaser.slaserybelleza.model.store.<a href="../com/slaser/slaserybelleza/model/store/AppointmentStore.html" title="class in com.slaser.slaserybelleza.model.store">AppointmentStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/controller/AppointmentController.html#saveAppointment(com.slaser.slaserybelleza.model.client.AppointmentDto)">saveAppointment(AppointmentDto)</a></span> - Method in class com.slaser.slaserybelleza.controller.<a href="../com/slaser/slaserybelleza/controller/AppointmentController.html" title="class in com.slaser.slaserybelleza.controller">AppointmentController</a></dt>
<dd>
<div class="block">Appointment to be saved on DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/controller/UserController.html#saveUser(com.slaser.slaserybelleza.model.client.UserDto)">saveUser(UserDto)</a></span> - Method in class com.slaser.slaserybelleza.controller.<a href="../com/slaser/slaserybelleza/controller/UserController.html" title="class in com.slaser.slaserybelleza.controller">UserController</a></dt>
<dd>
<div class="block">User to be saved on DB</div>
</dd>
<dt><a href="../com/slaser/slaserybelleza/service/scheduledTask/ScheduledTaskService.html" title="class in com.slaser.slaserybelleza.service.scheduledTask"><span class="typeNameLink">ScheduledTaskService</span></a> - Class in <a href="../com/slaser/slaserybelleza/service/scheduledTask/package-summary.html">com.slaser.slaserybelleza.service.scheduledTask</a></dt>
<dd>
<div class="block">Schedule for tasks
 Sends a daily email with the next day's appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/scheduledTask/ScheduledTaskService.html#%3Cinit%3E()">ScheduledTaskService()</a></span> - Constructor for class com.slaser.slaserybelleza.service.scheduledTask.<a href="../com/slaser/slaserybelleza/service/scheduledTask/ScheduledTaskService.html" title="class in com.slaser.slaserybelleza.service.scheduledTask">ScheduledTaskService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/spring/security/SecurityConfig.html" title="class in com.slaser.slaserybelleza.spring.security"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../com/slaser/slaserybelleza/spring/security/package-summary.html">com.slaser.slaserybelleza.spring.security</a></dt>
<dd>
<div class="block">Config class for slaserybelleza security</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/spring/security/SecurityConfig.html#%3Cinit%3E()">SecurityConfig()</a></span> - Constructor for class com.slaser.slaserybelleza.spring.security.<a href="../com/slaser/slaserybelleza/spring/security/SecurityConfig.html" title="class in com.slaser.slaserybelleza.spring.security">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/service/authentication/SeedRunner.html" title="class in com.slaser.slaserybelleza.service.authentication"><span class="typeNameLink">SeedRunner</span></a> - Class in <a href="../com/slaser/slaserybelleza/service/authentication/package-summary.html">com.slaser.slaserybelleza.service.authentication</a></dt>
<dd>
<div class="block">Inserts default values in users DB
 Used only in Local profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/authentication/SeedRunner.html#%3Cinit%3E()">SeedRunner()</a></span> - Constructor for class com.slaser.slaserybelleza.service.authentication.<a href="../com/slaser/slaserybelleza/service/authentication/SeedRunner.html" title="class in com.slaser.slaserybelleza.service.authentication">SeedRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/scheduledTask/ScheduledTaskService.html#sendAppointmentsByEmail()">sendAppointmentsByEmail()</a></span> - Method in class com.slaser.slaserybelleza.service.scheduledTask.<a href="../com/slaser/slaserybelleza/service/scheduledTask/ScheduledTaskService.html" title="class in com.slaser.slaserybelleza.service.scheduledTask">ScheduledTaskService</a></dt>
<dd>
<div class="block">Send an email with the appointments information for the next day</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/email/EmailPort.html#sendEmail(com.slaser.slaserybelleza.model.client.EmailBodyDto)">sendEmail(EmailBodyDto)</a></span> - Method in interface com.slaser.slaserybelleza.service.email.<a href="../com/slaser/slaserybelleza/service/email/EmailPort.html" title="interface in com.slaser.slaserybelleza.service.email">EmailPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/email/EmailSenderService.html#sendEmail(com.slaser.slaserybelleza.model.client.EmailBodyDto)">sendEmail(EmailBodyDto)</a></span> - Method in class com.slaser.slaserybelleza.service.email.<a href="../com/slaser/slaserybelleza/service/email/EmailSenderService.html" title="class in com.slaser.slaserybelleza.service.email">EmailSenderService</a></dt>
<dd>
<div class="block">Send an email with the information specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/email/EmailSimplerService.html#sendEmail(com.slaser.slaserybelleza.model.client.EmailBodyDto)">sendEmail(EmailBodyDto)</a></span> - Method in class com.slaser.slaserybelleza.service.email.<a href="../com/slaser/slaserybelleza/service/email/EmailSimplerService.html" title="class in com.slaser.slaserybelleza.service.email">EmailSimplerService</a></dt>
<dd>
<div class="block">Send an email with the information specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/controller/EmailController.html#SendEmail(com.slaser.slaserybelleza.model.client.EmailBodyDto)">SendEmail(EmailBodyDto)</a></span> - Method in class com.slaser.slaserybelleza.controller.<a href="../com/slaser/slaserybelleza/controller/EmailController.html" title="class in com.slaser.slaserybelleza.controller">EmailController</a></dt>
<dd>
<div class="block">Appointment to be saved on DB</div>
</dd>
<dt><a href="../com/slaser/slaserybelleza/controller/ServerTestController.html" title="class in com.slaser.slaserybelleza.controller"><span class="typeNameLink">ServerTestController</span></a> - Class in <a href="../com/slaser/slaserybelleza/controller/package-summary.html">com.slaser.slaserybelleza.controller</a></dt>
<dd>
<div class="block">Controller to test connectivity when deployed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/controller/ServerTestController.html#%3Cinit%3E()">ServerTestController()</a></span> - Constructor for class com.slaser.slaserybelleza.controller.<a href="../com/slaser/slaserybelleza/controller/ServerTestController.html" title="class in com.slaser.slaserybelleza.controller">ServerTestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/ServletInitializer.html" title="class in com.slaser.slaserybelleza"><span class="typeNameLink">ServletInitializer</span></a> - Class in <a href="../com/slaser/slaserybelleza/package-summary.html">com.slaser.slaserybelleza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/ServletInitializer.html#%3Cinit%3E()">ServletInitializer()</a></span> - Constructor for class com.slaser.slaserybelleza.<a href="../com/slaser/slaserybelleza/ServletInitializer.html" title="class in com.slaser.slaserybelleza">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/exception/SLaserException.html" title="class in com.slaser.slaserybelleza.exception"><span class="typeNameLink">SLaserException</span></a> - Exception in <a href="../com/slaser/slaserybelleza/exception/package-summary.html">com.slaser.slaserybelleza.exception</a></dt>
<dd>
<div class="block">Application exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/exception/SLaserException.html#%3Cinit%3E(java.lang.String)">SLaserException(String)</a></span> - Constructor for exception com.slaser.slaserybelleza.exception.<a href="../com/slaser/slaserybelleza/exception/SLaserException.html" title="class in com.slaser.slaserybelleza.exception">SLaserException</a></dt>
<dd>
<div class="block">General application exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/exception/SLaserException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">SLaserException(String, Throwable)</a></span> - Constructor for exception com.slaser.slaserybelleza.exception.<a href="../com/slaser/slaserybelleza/exception/SLaserException.html" title="class in com.slaser.slaserybelleza.exception">SLaserException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/SlaserybellezaApplication.html" title="class in com.slaser.slaserybelleza"><span class="typeNameLink">SlaserybellezaApplication</span></a> - Class in <a href="../com/slaser/slaserybelleza/package-summary.html">com.slaser.slaserybelleza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/SlaserybellezaApplication.html#%3Cinit%3E()">SlaserybellezaApplication()</a></span> - Constructor for class com.slaser.slaserybelleza.<a href="../com/slaser/slaserybelleza/SlaserybellezaApplication.html" title="class in com.slaser.slaserybelleza">SlaserybellezaApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
