<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Dec 20 02:55:41 CET 2021 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../com/slaser/slaserybelleza/service/user/JpaUserDetailsService.html" title="class in com.slaser.slaserybelleza.service.user"><span class="typeNameLink">JpaUserDetailsService</span></a> - Class in <a href="../com/slaser/slaserybelleza/service/user/package-summary.html">com.slaser.slaserybelleza.service.user</a></dt>
<dd>
<div class="block">User Details access for JWT</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/service/user/JpaUserDetailsService.html#%3Cinit%3E()">JpaUserDetailsService()</a></span> - Constructor for class com.slaser.slaserybelleza.service.user.<a href="../com/slaser/slaserybelleza/service/user/JpaUserDetailsService.html" title="class in com.slaser.slaserybelleza.service.user">JpaUserDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/spring/security/components/JwtTokenUtil.html#JWT_TOKEN_VALIDITY">JWT_TOKEN_VALIDITY</a></span> - Variable in class com.slaser.slaserybelleza.spring.security.components.<a href="../com/slaser/slaserybelleza/spring/security/components/JwtTokenUtil.html" title="class in com.slaser.slaserybelleza.spring.security.components">JwtTokenUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/model/login/JwtRequest.html" title="class in com.slaser.slaserybelleza.model.login"><span class="typeNameLink">JwtRequest</span></a> - Class in <a href="../com/slaser/slaserybelleza/model/login/package-summary.html">com.slaser.slaserybelleza.model.login</a></dt>
<dd>
<div class="block">Input for Json Web Tokens endpoints
 Json Web Tokens information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/login/JwtRequest.html#%3Cinit%3E()">JwtRequest()</a></span> - Constructor for class com.slaser.slaserybelleza.model.login.<a href="../com/slaser/slaserybelleza/model/login/JwtRequest.html" title="class in com.slaser.slaserybelleza.model.login">JwtRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/spring/security/components/JwtRequestFilter.html" title="class in com.slaser.slaserybelleza.spring.security.components"><span class="typeNameLink">JwtRequestFilter</span></a> - Class in <a href="../com/slaser/slaserybelleza/spring/security/components/package-summary.html">com.slaser.slaserybelleza.spring.security.components</a></dt>
<dd>
<div class="block">Config class for JWT
 JWT token generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/spring/security/components/JwtRequestFilter.html#%3Cinit%3E()">JwtRequestFilter()</a></span> - Constructor for class com.slaser.slaserybelleza.spring.security.components.<a href="../com/slaser/slaserybelleza/spring/security/components/JwtRequestFilter.html" title="class in com.slaser.slaserybelleza.spring.security.components">JwtRequestFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/model/login/JwtResponse.html" title="class in com.slaser.slaserybelleza.model.login"><span class="typeNameLink">JwtResponse</span></a> - Class in <a href="../com/slaser/slaserybelleza/model/login/package-summary.html">com.slaser.slaserybelleza.model.login</a></dt>
<dd>
<div class="block">Output for Json Web Tokens endpoints
 Json Web Tokens information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/model/login/JwtResponse.html#%3Cinit%3E()">JwtResponse()</a></span> - Constructor for class com.slaser.slaserybelleza.model.login.<a href="../com/slaser/slaserybelleza/model/login/JwtResponse.html" title="class in com.slaser.slaserybelleza.model.login">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/slaser/slaserybelleza/spring/security/components/JwtTokenUtil.html" title="class in com.slaser.slaserybelleza.spring.security.components"><span class="typeNameLink">JwtTokenUtil</span></a> - Class in <a href="../com/slaser/slaserybelleza/spring/security/components/package-summary.html">com.slaser.slaserybelleza.spring.security.components</a></dt>
<dd>
<div class="block">Config class for JWT
 JWT token validator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/slaser/slaserybelleza/spring/security/components/JwtTokenUtil.html#%3Cinit%3E()">JwtTokenUtil()</a></span> - Constructor for class com.slaser.slaserybelleza.spring.security.components.<a href="../com/slaser/slaserybelleza/spring/security/components/JwtTokenUtil.html" title="class in com.slaser.slaserybelleza.spring.security.components">JwtTokenUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
