<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Slaserybelleza</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
