<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Dec 20 02:55:41 CET 2021 -->
<title>Uses of Class com.slaser.slaserybelleza.model.client.UserDto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.slaser.slaserybelleza.model.client.UserDto";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.slaser.slaserybelleza.model.client.UserDto" class="title">Uses of Class<br>com.slaser.slaserybelleza.model.client.UserDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.controller">com.slaser.slaserybelleza.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.model.entity">com.slaser.slaserybelleza.model.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.model.store">com.slaser.slaserybelleza.model.store</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.service.user">com.slaser.slaserybelleza.service.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.slaser.slaserybelleza.controller">
<!--   -->
</a>
<h3>Uses of <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a> in <a href="../../../controller/package-summary.html">com.slaser.slaserybelleza.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controller/package-summary.html">com.slaser.slaserybelleza.controller</a> that return types with arguments of type <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../controller/UserController.html#getUserDetails(java.lang.String)">getUserDetails</a></span>&#8203;(@NonNull java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">User to be retrieved from DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../controller/UserController.html#saveUser(com.slaser.slaserybelleza.model.client.UserDto)">saveUser</a></span>&#8203;(@NonNull <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">
<div class="block">User to be saved on DB</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controller/package-summary.html">com.slaser.slaserybelleza.controller</a> with parameters of type <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../controller/UserController.html#saveUser(com.slaser.slaserybelleza.model.client.UserDto)">saveUser</a></span>&#8203;(@NonNull <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">
<div class="block">User to be saved on DB</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.slaser.slaserybelleza.model.entity">
<!--   -->
</a>
<h3>Uses of <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a> in <a href="../../entity/package-summary.html">com.slaser.slaserybelleza.model.entity</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../entity/package-summary.html">com.slaser.slaserybelleza.model.entity</a> that return <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRegister.</span><code><span class="memberNameLink"><a href="../../entity/UserRegister.html#toUserDto()">toUserDto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.slaser.slaserybelleza.model.store">
<!--   -->
</a>
<h3>Uses of <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a> in <a href="../../store/package-summary.html">com.slaser.slaserybelleza.model.store</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../store/package-summary.html">com.slaser.slaserybelleza.model.store</a> that return <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserStore.</span><code><span class="memberNameLink"><a href="../../store/UserStore.html#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserStore.</span><code><span class="memberNameLink"><a href="../../store/UserStore.html#findByIdAndPassword(java.lang.String,java.lang.String)">findByIdAndPassword</a></span>&#8203;(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserStore.</span><code><span class="memberNameLink"><a href="../../store/UserStore.html#save(com.slaser.slaserybelleza.model.client.UserDto)">save</a></span>&#8203;(@NonNull <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../store/package-summary.html">com.slaser.slaserybelleza.model.store</a> with parameters of type <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserStore.</span><code><span class="memberNameLink"><a href="../../store/UserStore.html#save(com.slaser.slaserybelleza.model.client.UserDto)">save</a></span>&#8203;(@NonNull <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.slaser.slaserybelleza.service.user">
<!--   -->
</a>
<h3>Uses of <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a> in <a href="../../../service/user/package-summary.html">com.slaser.slaserybelleza.service.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../service/user/package-summary.html">com.slaser.slaserybelleza.service.user</a> that return <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserMapper.</span><code><span class="memberNameLink"><a href="../../../service/user/UserMapper.html#buildUserDto(com.slaser.slaserybelleza.model.entity.UserRegister)">buildUserDto</a></span>&#8203;(<a href="../../entity/UserRegister.html" title="class in com.slaser.slaserybelleza.model.entity">UserRegister</a>&nbsp;userRegister)</code></th>
<td class="colLast">
<div class="block">Generate an UserDto to be feed to the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../service/user/UserService.html#getById(java.lang.String)">getById</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">User to be retrieved from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../service/user/UserService.html#save(com.slaser.slaserybelleza.model.client.UserDto)">save</a></span>&#8203;(<a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">
<div class="block">User to be saved on DB</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../service/user/package-summary.html">com.slaser.slaserybelleza.service.user</a> with parameters of type <a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entity/UserRegister.html" title="class in com.slaser.slaserybelleza.model.entity">UserRegister</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserMapper.</span><code><span class="memberNameLink"><a href="../../../service/user/UserMapper.html#buildUserRegister(com.slaser.slaserybelleza.model.client.UserDto)">buildUserRegister</a></span>&#8203;(<a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">
<div class="block">Generate an UserRegister to be feed to the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../service/user/UserService.html#save(com.slaser.slaserybelleza.model.client.UserDto)">save</a></span>&#8203;(<a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">
<div class="block">User to be saved on DB</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserDto.html" title="class in com.slaser.slaserybelleza.model.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
