<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Dec 20 02:55:41 CET 2021 -->
<title>Uses of Package com.slaser.slaserybelleza.model.client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.slaser.slaserybelleza.model.client";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.slaser.slaserybelleza.model.client" class="title">Uses of Package<br>com.slaser.slaserybelleza.model.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.slaser.slaserybelleza.model.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.controller">com.slaser.slaserybelleza.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.model.client">com.slaser.slaserybelleza.model.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.model.entity">com.slaser.slaserybelleza.model.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.model.store">com.slaser.slaserybelleza.model.store</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.service">com.slaser.slaserybelleza.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.service.appointment">com.slaser.slaserybelleza.service.appointment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.service.email">com.slaser.slaserybelleza.service.email</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.service.user">com.slaser.slaserybelleza.service.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.slaser.slaserybelleza.controller">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.slaser.slaserybelleza.model.client</a> used by <a href="../../controller/package-summary.html">com.slaser.slaserybelleza.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AppointmentDto.html#com.slaser.slaserybelleza.controller">AppointmentDto</a></th>
<td class="colLast">
<div class="block">I/O for appointment endpoints
 Appointment information</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationRequest.html#com.slaser.slaserybelleza.controller">AuthenticationRequest</a></th>
<td class="colLast">
<div class="block">I/O for security endpoints
 Authentication information</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EmailBodyDto.html#com.slaser.slaserybelleza.controller">EmailBodyDto</a></th>
<td class="colLast">
<div class="block">I/O for email endpoints
 Email information</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserDto.html#com.slaser.slaserybelleza.controller">UserDto</a></th>
<td class="colLast">
<div class="block">I/O for user endpoints
 User information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.slaser.slaserybelleza.model.client">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.slaser.slaserybelleza.model.client</a> used by <a href="package-summary.html">com.slaser.slaserybelleza.model.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserRole.html#com.slaser.slaserybelleza.model.client">UserRole</a></th>
<td class="colLast">
<div class="block">User role information
 Not used at this time</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.slaser.slaserybelleza.model.entity">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.slaser.slaserybelleza.model.client</a> used by <a href="../entity/package-summary.html">com.slaser.slaserybelleza.model.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserDto.html#com.slaser.slaserybelleza.model.entity">UserDto</a></th>
<td class="colLast">
<div class="block">I/O for user endpoints
 User information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.slaser.slaserybelleza.model.store">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.slaser.slaserybelleza.model.client</a> used by <a href="../store/package-summary.html">com.slaser.slaserybelleza.model.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserDto.html#com.slaser.slaserybelleza.model.store">UserDto</a></th>
<td class="colLast">
<div class="block">I/O for user endpoints
 User information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.slaser.slaserybelleza.service">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.slaser.slaserybelleza.model.client</a> used by <a href="../../service/package-summary.html">com.slaser.slaserybelleza.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationRequest.html#com.slaser.slaserybelleza.service">AuthenticationRequest</a></th>
<td class="colLast">
<div class="block">I/O for security endpoints
 Authentication information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.slaser.slaserybelleza.service.appointment">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.slaser.slaserybelleza.model.client</a> used by <a href="../../service/appointment/package-summary.html">com.slaser.slaserybelleza.service.appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AppointmentDto.html#com.slaser.slaserybelleza.service.appointment">AppointmentDto</a></th>
<td class="colLast">
<div class="block">I/O for appointment endpoints
 Appointment information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.slaser.slaserybelleza.service.email">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.slaser.slaserybelleza.model.client</a> used by <a href="../../service/email/package-summary.html">com.slaser.slaserybelleza.service.email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EmailBodyDto.html#com.slaser.slaserybelleza.service.email">EmailBodyDto</a></th>
<td class="colLast">
<div class="block">I/O for email endpoints
 Email information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.slaser.slaserybelleza.service.user">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.slaser.slaserybelleza.model.client</a> used by <a href="../../service/user/package-summary.html">com.slaser.slaserybelleza.service.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserDto.html#com.slaser.slaserybelleza.service.user">UserDto</a></th>
<td class="colLast">
<div class="block">I/O for user endpoints
 User information</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
